body {
  /* background-image: url(/images/cinema.jpg); */
  font: 20px Tahoma;
  padding: 1%;
  font-weight: 100;
  opacity: 0.9;
  direction: rtl;
  background-color: rgb(209, 209, 209) !important;

  -moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

a {
  color: #00B7FF;
}

p {
  color: gray;
}

.navbar {
  margin-top: 2%;
  user-select: none;
  width: 90%;
  margin-left: 5%;
  background-color: rgb(234, 202, 84);
  border-radius: 7px;
  border: 2px solid rgb(248, 151, 151);
}

.navlink {
  color: gray;
}

.navlink1 {
  color: gray;
  font-size: 10px;
}

.navlink:hover {
  color: red;
}

.navlinklistitem {
  background-color: rgb(255, 251, 217);
  margin: 5px;
  border-radius: 5px;
  transition: background-color .5s;
}

.navlinklistitem:hover {
  background-color: rgb(255, 200, 118);
  color: darkred;
  transition: background-color .5s;
}

.bodycolor {
  background-color: rgb(248, 244, 255);
}

.container { 
  border: 1px solid rgb(235, 234, 250);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  padding: 2%;
  max-width: 100% !important;
  margin: 0 !important;
}

.menuitem {
  color: rgb(247, 247, 162);
  background-color: gray;
  border-radius: 5px;
  padding: 5px;
  user-select: none;
  transition: background-color .5s;
}

.menuitem:hover {
  color: white;
  background-color: pink !important;
  text-decoration: none;
}

table {
  white-space: nowrap;
}

th {
  border: none !important;
  color: rgb(185, 194, 65);
  background-color: black;
}

td {
  border: 2px solid rgb(178, 178, 182) !important;
  transition: background-color .5s;
  color: gray;
}

td:hover {
  background-color: bisque;
  cursor: pointer;
  transition: background-color .5s;
}

td, th {
  user-select: none;
}

.buttons {
  text-align: center;
  margin-top: 50px;
  user-select: none;
}

.linkbutton {
  padding: 10px;
  text-decoration: none !important;
  transition: background-color .5s;
  border-radius: 5px;
  border: none !important;
  width: 150px;
  color: white !important;
  user-select: none;
}

.linkbutton:hover {
  background-color: pink !important;
  border: none !important;
}

#sym {
  font-size: 50px;
  font-style: normal;
  font-weight: bold;
  transform: scale(1, -1);
  color: rgb(183, 219, 185);
  margin-top: -5%;
  margin-right: 5%;
}

.containerinfo {
  background-color: rgb(216, 232, 238);
  padding: 3%;
  width: 80%;
  margin-right: 10%;
  border-radius: 5px;
}

.containeredit {
  background-color: rgb(255, 242, 205);
  padding: 3%;
  width: 100%;
  margin-left: 10%;
  margin-top: 3%;
  border-radius: 5px;
}

.containereditdetail {
  background-color: rgb(205, 255, 213);
  padding: 3%;
  width: 100%;
  margin-left: 10%;
  margin-top: 3%;
  border-radius: 5px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  right: 100%;
  margin-top: -1px;
}

.dropdown-menu {
  width: 300px !important;
  text-align: right !important;
} 

.dropdown-submenu>.dropdown-menu {
  top: 0;
  right: 100%;
  margin-top: 0px;
  margin-left: 0px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

#carousel1 {
  background-image: url(/images/slide.jpg);
  background-blend-mode: lighten;
  background-size: cover;
  background-color: rgba(255, 247, 220, 0.1);
  margin: auto;
  border-radius: 5px;
  width: 1200px;
  height: 500px;
}

#carousel2 {
  background-image: url(/images/slide.jpg);
  background-blend-mode: lighten;
  background-size: cover;
  background-color: rgba(255, 247, 220, 0.1);
  margin: auto;
  border-radius: 5px;
  width: 1200px;
  height: 500px;
}

#carousel3 {
  background-image: url(/images/slide.jpg);
  background-blend-mode: lighten;
  background-size: cover;
  background-color: rgba(255, 247, 220, 0.1);
  border-radius: 5px;
  width: 1200px;
  height: 500px;
  margin: auto;
}

img#user {
  border-radius: 50%;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  margin-bottom: 20%;
  margin-left: 20%;
}

img#user:hover {
  opacity: 0.5;
}

.userform {
  display: none;
  background-color: rgb(255, 255, 228) !important;
  width: 30px !important;
  height: 250px !important;
}

#products {
  text-align: center;
  list-style: none;
}

#products a {
  display: inline-block;
  margin: 12px;
  padding: 10px;
  width: 300px;
  height: 300px;
  border-radius: 4px;
  border: 1px solid #880E4F;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
  cursor: pointer;
  color: #880E4F;
  text-decoration: none;
}

#productmain {
  background-blend-mode: lighten;
  background-color: rgba(249, 255, 220, 0.7);
  background-size: cover;
  transition: .5s;
}

#productmain:hover {
  background-image: url(/images/cart.jpg) !important;
  background-blend-mode: lighten;
  background-color: rgba(220, 225, 247, 0.9);
  border: 1px solid;
  padding: 10px;
  box-shadow: 3px 7px 15px gray inset;
  transition: .5s;
}

#producta {
  background-image: url(/images/slide.jpg);
  background-blend-mode: lighten;
  background-color: rgba(249, 255, 220, 0.7);
  background-size: cover;
  transition: .5s;
}

#productb {
  background-image: url(/images/excavator.png);
   background-blend-mode: lighten;
  background-color: rgba(249, 255, 220, 0.7);
  background-size: cover;
  transition: .5s;
}

#producta:hover {
  background-image: url(/images/view.jpg);
  background-blend-mode: lighten;
  background-color: rgba(255, 247, 220, 0.9);
  border: 1px solid;
  padding: 10px;
  box-shadow: 3px 7px 15px gray inset;
  transition: .5s;
}

#loginlist li {
  list-style: none;
}

.welcome {
  background-color: rgb(210, 236, 210);
  padding: 10px;
  border-radius: 5px;
  float: right;
}

.welcome:hover {
  background-color: rgb(210, 233, 236);
}

.dataTables_paginate {
  margin-top: 3% !important;
  margin-right: 10% !important;
  float: right !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding : 5px;
  margin-left: 0px;
  display: inline;
  border: 0px;
}

.pagination {
  display: inline-block;
  margin-left: 50% !important;
  margin-top: -12% !important;
}

.pagination a {
  color: red;
  float: right;
  text-decoration: none;
}

.pagination li.active a{
  font-weight: bold;
  color: rgb(69, 124, 62);
  background-color: rgb(195, 231, 245);
  border-radius: 5px;
}

.dataTables_info {
  float: right !important;
  direction: rtl !important;
}

.search {
  margin-left: 80%;
  margin-bottom: 0;
}

.dataTables_filter input {
  margin-right: 10px !important;
}

.dataTables_length {
  margin-right: 50%;
}

.dataTables_length select{
  margin: 0px;
}

.page:hover
{
	position: relative;
	z-index: 2;
}

.header
{
	position: relative;
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.1) !important; /* IE 9 */
  -webkit-transform: scale(1.1) !important; /* Safari 3-8 */
  transform: scale(1.1) !important;
}

